"use client";

import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Progress } from "@/components/ui/progress";
import {
  Card,
  CardContent,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { Download, AlertCircle, FileText, Shield } from "lucide-react";
import jsPDF from "jspdf";

interface Attachment {
  id: number;
  title: string;
  url: string;
  type: string;
}

interface PDFSettings {
  paperSize: string;
  orientation: string;
  margins: number;
  headerColor: string;
  footerColor: string;
  includeCoverPage: boolean;
  coverImage: File | null;
  coverTitle: string;
  coverSubtitle: string;
  coverDisclaimer: string;
  font: string;
  fontSize: number;
  headerText: string;
  footerText: string;
}

interface PDFGeneratorProps {
  selectedPosts?: Array<{
    id: number;
    title: string;
    content: string;
    featuredImage?: string;
    attachments?: Attachment[];
    date?: string;
    excerpt?: string;
  }>;
  templateSettings?: PDFSettings;
  categoryName?: string;
  siteUrl?: string;
  onGenerationComplete?: (pdfUrl: string) => void;
}

const PDFGenerator: React.FC<PDFGeneratorProps> = ({
  selectedPosts = [],
  templateSettings = {
    paperSize: "a4",
    orientation: "portrait",
    margins: 20,
    headerColor: "#000000",
    footerColor: "#000000",
    includeCoverPage: true,
    coverImage: null,
    coverTitle: "CHEROKEE MULTI-AGENCY NARCOTICS SQUAD",
    coverSubtitle: "OFFICIAL CASE FILE",
    coverDisclaimer: "This document contains confidential information. Distribution is restricted to authorized personnel only.",
    font: "Times New Roman",
    fontSize: 12,
    headerText: "CHEROKEE MULTI-AGENCY NARCOTICS SQUAD",
    footerText: "DO NOT RELEASE WITHOUT COMMANDER APPROVAL",
  },
  categoryName = "",
  siteUrl = "",
  onGenerationComplete = () => {},
}) => {
  const [isGenerating, setIsGenerating] = useState(false);
  const [progress, setProgress] = useState(0);
  const [error, setError] = useState<string | null>(null);
  const [currentStep, setCurrentStep] = useState("");

  // Helper function to convert hex color to RGB for jsPDF
  const hexToRgb = (hex: string) => {
    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result
      ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16),
        }
      : { r: 0, g: 0, b: 0 };
  };

  // Check if text is a field label that should be bolded
  const isFieldLabel = (text: string): boolean => {
    const trimmedText = text.trim();
    return (
      trimmedText === 'Date of Report' ||
      trimmedText === 'Time of Report' ||
      trimmedText === 'Incident Location' ||
      trimmedText === 'Report Title' ||
      trimmedText === 'Narrative' ||
      trimmedText === 'Attachments' ||
      trimmedText === 'ATTACHMENTS' ||
      trimmedText === 'Submitting Agent' ||
      trimmedText === 'Approving Supervisor' ||
      trimmedText === 'Approving Commander' ||
      trimmedText.endsWith(':')
    );
  };

  // Enhanced HTML content parser
  const parseHtmlContent = (html: string) => {
    const div = document.createElement("div");
    div.innerHTML = html;
    
    const content: Array<{
      type: 'paragraph' | 'heading' | 'list' | 'label';
      text: string;
      level?: number;
      style?: 'bold' | 'italic' | 'normal';
      centered?: boolean;
    }> = [];

    // First, try to split by line breaks to catch standalone field labels
    const lines = html.split(/\n|<br\s*\/?>/i).map(line => line.trim()).filter(line => line);
    
    for (const line of lines) {
      // Remove HTML tags to get clean text
      const cleanText = line.replace(/<[^>]*>/g, '').trim();
      
      if (cleanText) {
        if (isFieldLabel(cleanText)) {
          content.push({
            type: 'label',
            text: cleanText,
            style: 'bold'
          });
        } else {
          // Check if it's a heading
          if (line.match(/<h[1-6][^>]*>/i)) {
            const level = parseInt(line.match(/<h([1-6])[^>]*>/i)?.[1] || '1');
            content.push({
              type: 'heading',
              text: cleanText,
              level,
              centered: level <= 3,
              style: 'bold'
            });
          } else {
            content.push({
              type: 'paragraph',
              text: cleanText,
              style: 'normal'
            });
          }
        }
      }
    }

    // If no content found from line parsing, fall back to DOM parsing
    if (content.length === 0) {
      const walkNodes = (node: Node) => {
        if (node.nodeType === Node.TEXT_NODE) {
          const text = node.textContent?.trim();
          if (text) {
            content.push({
              type: isFieldLabel(text) ? 'label' : 'paragraph',
              text,
              style: isFieldLabel(text) ? 'bold' : 'normal'
            });
          }
        } else if (node.nodeType === Node.ELEMENT_NODE) {
          const element = node as Element;
          const tagName = element.tagName.toLowerCase();
          const text = element.textContent?.trim() || '';

          switch (tagName) {
            case 'h1':
            case 'h2':
            case 'h3':
              const level = parseInt(tagName.charAt(1));
              content.push({
                type: 'heading',
                text,
                level,
                centered: true,
                style: 'bold'
              });
              break;
              
            case 'h4':
            case 'h5':
            case 'h6':
              content.push({
                type: 'heading',
                text,
                level: parseInt(tagName.charAt(1)),
                style: 'bold'
              });
              break;
              
            case 'p':
              if (text) {
                content.push({
                  type: isFieldLabel(text) ? 'label' : 'paragraph',
                  text,
                  style: isFieldLabel(text) ? 'bold' : 'normal'
                });
              }
              break;
              
            case 'ul':
            case 'ol':
              const listItems = element.querySelectorAll('li');
              listItems.forEach(li => {
                const liText = li.textContent?.trim();
                if (liText) {
                  content.push({
                    type: 'list',
                    text: liText
                  });
                }
              });
              break;
              
            default:
              // For other elements, process child nodes
              Array.from(element.childNodes).forEach(walkNodes);
          }
        }
      };

      Array.from(div.childNodes).forEach(walkNodes);
    }
    
    return content;
  };

  // Function to parse HTML attachments and extract clean filename and URL
  const parseAttachment = (attachment: Attachment): { filename: string; url: string } => {
    let filename = attachment.title;
    let url = attachment.url;
    
    // Check if title contains HTML (like <a href="url">filename</a>)
    if (attachment.title && attachment.title.includes('<a')) {
      try {
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = attachment.title;
        const linkElement = tempDiv.querySelector('a');
        
        if (linkElement) {
          filename = linkElement.textContent?.trim() || 'Attachment';
          const href = linkElement.getAttribute('href');
          if (href) {
            url = href;
          }
        }
      } catch (e) {
        console.warn('Failed to parse HTML attachment:', e);
      }
    }
    
    // Clean up the filename
    if (filename) {
      // Remove parenthetical content like "(path/to/file)"
      filename = filename.replace(/\s*\([^)]*\)/g, '');
      
      // If still has path separators, extract just the filename
      if (filename.includes('/')) {
        const parts = filename.split('/');
        filename = parts[parts.length - 1] || filename;
      }
    }
    
    // If we still don't have a clean filename, try extracting from URL
    if (!filename || filename.includes('/')) {
      const urlParts = url.split('/');
      const urlFilename = urlParts[urlParts.length - 1];
      if (urlFilename && urlFilename.includes('.')) {
        filename = urlFilename;
      }
    }
    
    return {
      filename: (filename || 'Attachment').trim().replace(/[\\\/]/g, ''),
      url: url
    };
  };

  // Extract clean filename from attachment (for backward compatibility)
  const getCleanFilename = (attachment: Attachment): string => {
    return parseAttachment(attachment).filename;
  };

  // Format date for display
  const formatDate = (dateString?: string) => {
    if (!dateString) return new Date().toLocaleDateString("en-US", {
      year: "numeric",
      month: "long",
      day: "numeric"
    });
    
    return new Date(dateString).toLocaleDateString("en-US", {
      year: "numeric",
      month: "long", 
      day: "numeric"
    });
  };

  // Convert image to base64
  const convertImageToBase64 = (file: File): Promise<string> => {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = () => resolve(reader.result as string);
      reader.onerror = reject;
      reader.readAsDataURL(file);
    });
  };

  // Main PDF generation function
  const generateProfessionalPDF = async () => {
    if (selectedPosts.length === 0) {
      setError("No posts selected for PDF generation");
      return;
    }

    try {
      setIsGenerating(true);
      setError(null);
      setProgress(0);
      setCurrentStep("Initializing PDF generation...");

      const pdf = new jsPDF({
        orientation: templateSettings.orientation as 'portrait' | 'landscape',
        unit: 'mm',
        format: templateSettings.paperSize === 'letter' ? [216, 279] : 'a4'
      });

      const pageWidth = pdf.internal.pageSize.getWidth();
      const pageHeight = pdf.internal.pageSize.getHeight();
      const margins = templateSettings.margins;
      const contentWidth = pageWidth - (margins * 2);
      
      const headerColor = hexToRgb(templateSettings.headerColor);
      const footerColor = hexToRgb(templateSettings.footerColor);

      setProgress(10);
      setCurrentStep("Creating cover page...");

      // Cover Page
      if (templateSettings.includeCoverPage) {
        // Header banner
        pdf.setFillColor(headerColor.r, headerColor.g, headerColor.b);
        pdf.rect(0, 0, pageWidth, 40, "F");
        
        // Cover image or badge
        if (templateSettings.coverImage) {
          try {
            const base64Image = await convertImageToBase64(templateSettings.coverImage);
            pdf.addImage(base64Image, 'JPEG', pageWidth/2 - 25, 50, 50, 50);
          } catch (e) {
            console.warn('Failed to add cover image:', e);
          }
        } else {
          // Default badge
          pdf.setFillColor(0, 0, 139);
          pdf.circle(pageWidth/2, 75, 25, "F");
          pdf.setTextColor(255, 215, 0);
          pdf.setFont("times", "bold");
          pdf.setFontSize(20);
          pdf.text("★", pageWidth/2 - 3, 80);
        }

        // Title
        pdf.setTextColor(0, 0, 0);
        pdf.setFont("times", "bold");
        pdf.setFontSize(24);
        const titleLines = pdf.splitTextToSize(templateSettings.coverTitle, contentWidth);
        let yPos = 120;
        titleLines.forEach((line: string) => {
          const lineWidth = pdf.getTextWidth(line);
          pdf.text(line, (pageWidth - lineWidth) / 2, yPos);
          yPos += 12;
        });

        // Subtitle
        pdf.setFontSize(16);
        yPos += 10;
        const subtitleLines = pdf.splitTextToSize(templateSettings.coverSubtitle, contentWidth);
        subtitleLines.forEach((line: string) => {
          const lineWidth = pdf.getTextWidth(line);
          pdf.text(line, (pageWidth - lineWidth) / 2, yPos);
          yPos += 8;
        });

        // Case info
        yPos += 20;
        pdf.setFont("times", "normal");
        pdf.setFontSize(12);
        pdf.text(`Generated: ${formatDate()}`, margins, yPos);
        pdf.text(`Case Category: ${categoryName || 'General'}`, margins, yPos + 8);
        pdf.text(`Total Reports: ${selectedPosts.length}`, margins, yPos + 16);

        // Disclaimer
        yPos = pageHeight - 60;
        pdf.setFontSize(10);
        const disclaimerLines = pdf.splitTextToSize(templateSettings.coverDisclaimer, contentWidth);
        disclaimerLines.forEach((line: string) => {
          pdf.text(line, margins, yPos);
          yPos += 5;
        });

        pdf.addPage();
      }

      setProgress(20);
      setCurrentStep("Processing case file content...");

      // Process each post
      let currentPostIndex = 0;
      for (const post of selectedPosts) {
        setCurrentStep(`Processing report ${currentPostIndex + 1} of ${selectedPosts.length}...`);
        
        let yPos = 30;

        // Post title
        pdf.setFont("times", "bold");
        pdf.setFontSize(18);
        pdf.setTextColor(0, 0, 0);
        const titleLines = pdf.splitTextToSize(post.title, contentWidth);
        titleLines.forEach((line: string) => {
          pdf.text(line, margins, yPos);
          yPos += 10;
        });

        yPos += 10;

        // Separator line
        pdf.setDrawColor(200, 200, 200);
        pdf.line(margins, yPos, pageWidth - margins, yPos);
        yPos += 15;

        // Parse and render content
        const parsedContent = parseHtmlContent(post.content);
        const lineHeight = templateSettings.fontSize * 0.6;

        for (const item of parsedContent) {
          // Check if we need a new page
          if (yPos > pageHeight - 60) {
            // Add footer
            pdf.setFillColor(footerColor.r, footerColor.g, footerColor.b);
            pdf.rect(0, pageHeight - 15, pageWidth, 15, "F");
            pdf.setFont("times", "normal");
            pdf.setFontSize(8);
            pdf.setTextColor(255, 255, 255);
            pdf.text(templateSettings.footerText, margins, pageHeight - 5);
            
            pdf.addPage();
            yPos = 30;
          }

          switch (item.type) {
            case 'heading':
              const headingSize = templateSettings.fontSize + (4 - (item.level || 1));
              pdf.setFont("times", "bold");
              pdf.setFontSize(headingSize);
              pdf.setTextColor(0, 0, 0);
              
              const headingLines = pdf.splitTextToSize(item.text, contentWidth);
              headingLines.forEach((line: string) => {
                if (item.centered) {
                  const lineWidth = pdf.getTextWidth(line);
                  const xPos = margins + (contentWidth - lineWidth) / 2;
                  pdf.text(line, xPos, yPos);
                } else {
                  pdf.text(line, margins, yPos);
                }
                yPos += headingSize * 0.6;
              });
              yPos += 5;
              break;

            case 'label':
              pdf.setFont("times", "bold");
              pdf.setFontSize(templateSettings.fontSize);
              pdf.setTextColor(0, 0, 0);
              
              const labelLines = pdf.splitTextToSize(item.text, contentWidth);
              labelLines.forEach((line: string) => {
                pdf.text(line, margins, yPos);
                yPos += lineHeight;
              });
              yPos += 3;
              break;

            case 'paragraph':
              pdf.setFont("times", "normal");
              pdf.setFontSize(templateSettings.fontSize);
              pdf.setTextColor(0, 0, 0);
              
              const paragraphLines = pdf.splitTextToSize(item.text, contentWidth);
              paragraphLines.forEach((line: string) => {
                pdf.text(line, margins, yPos);
                yPos += lineHeight;
              });
              yPos += 3;
              break;

            case 'list':
              pdf.setFont("times", "normal");
              pdf.setFontSize(templateSettings.fontSize);
              pdf.setTextColor(0, 0, 0);
              
              const listLines = pdf.splitTextToSize(item.text, contentWidth - 10);
              pdf.text("•", margins, yPos);
              listLines.forEach((line: string) => {
                pdf.text(line, margins + 8, yPos);
                yPos += lineHeight;
              });
              yPos += 2;
              break;
          }
        }

        // Attachments section
        if (post.attachments && post.attachments.length > 0) {
          yPos += 15;
          
          // Check if we need a new page for attachments
          if (yPos > pageHeight - 80) {
            pdf.setFillColor(footerColor.r, footerColor.g, footerColor.b);
            pdf.rect(0, pageHeight - 15, pageWidth, 15, "F");
            pdf.setFont("times", "normal");
            pdf.setFontSize(8);
            pdf.setTextColor(255, 255, 255);
            pdf.text(templateSettings.footerText, margins, pageHeight - 5);
            
            pdf.addPage();
            yPos = 30;
          }
          
          // Attachments heading
          pdf.setFont("times", "bold");
          pdf.setFontSize(templateSettings.fontSize);
          pdf.setTextColor(0, 0, 0);
          pdf.text("Attachments", margins, yPos);
          yPos += 10;
          
          // Attachments box
          const attachmentBoxHeight = (post.attachments.length * 8) + 10;
          pdf.setFillColor(250, 250, 250);
          pdf.rect(margins, yPos, contentWidth, attachmentBoxHeight, "F");
          pdf.setDrawColor(150, 150, 150);
          pdf.rect(margins, yPos, contentWidth, attachmentBoxHeight, "S");
          
          yPos += 6;
          
          post.attachments.forEach((attachment, index) => {
            const { filename, url } = parseAttachment(attachment);
            
            // Blue clickable text
            pdf.setTextColor(0, 0, 255);
            pdf.setFont("times", "underline");
            pdf.setFontSize(10);
            
            const attachmentText = `${index + 1}. ${filename}`;
            pdf.text(attachmentText, margins + 5, yPos);
            
            // Create clickable link with better URL construction
            let fullUrl = url;
            
            // Ensure we have a complete URL
            if (!fullUrl.startsWith('http')) {
              if (siteUrl && siteUrl.trim()) {
                const cleanSiteUrl = siteUrl.replace(/\/+$/, '');
                const cleanAttachmentUrl = url.startsWith('/') ? url : `/${url}`;
                fullUrl = `${cleanSiteUrl}${cleanAttachmentUrl}`;
              } else {
                // Default to cmansrms.us if no siteUrl provided
                fullUrl = url.startsWith('/') ? `https://cmansrms.us${url}` : `https://cmansrms.us/${url}`;
              }
            }
            
            // Add clickable link annotation with proper dimensions
            const linkWidth = pdf.getTextWidth(attachmentText);
            const linkHeight = 4;
            
            try {
              // Create the link annotation
              pdf.link(margins + 5, yPos - linkHeight, linkWidth, linkHeight, { url: fullUrl });
              
              // Debug log to verify link creation
              console.log(`Created link for ${filename}: ${fullUrl}`);
            } catch (error) {
              console.error('Failed to create PDF link:', error, {
                filename,
                url: fullUrl,
                position: { x: margins + 5, y: yPos - linkHeight, width: linkWidth, height: linkHeight }
              });
            }
            
            // Reset font styling after creating the link
            pdf.setFont("times", "normal");
            pdf.setTextColor(0, 0, 0);
            
            yPos += 8;
          });
        }

        currentPostIndex++;
        setProgress(40 + (currentPostIndex / selectedPosts.length) * 50);
        
        if (currentPostIndex < selectedPosts.length) {
          // Add footer before new page
          pdf.setFillColor(footerColor.r, footerColor.g, footerColor.b);
          pdf.rect(0, pageHeight - 15, pageWidth, 15, "F");
          pdf.setFont("times", "normal");
          pdf.setFontSize(8);
          pdf.setTextColor(255, 255, 255);
          pdf.text(templateSettings.footerText, margins, pageHeight - 5);
          
          pdf.addPage();
        }
      }

      setCurrentStep("Finalizing document...");

      // Update all page footers with correct page numbers
      const totalPages = pdf.getNumberOfPages();
      for (let i = 1; i <= totalPages; i++) {
        pdf.setPage(i);
        
        if (i > 1 || !templateSettings.includeCoverPage) {
          // Update footer with page numbers
          pdf.setFillColor(footerColor.r, footerColor.g, footerColor.b);
          pdf.rect(0, pageHeight - 15, pageWidth, 15, "F");
          
          pdf.setFont("times", "normal");
          pdf.setFontSize(8);
          pdf.setTextColor(255, 255, 255);
          
          // Left-aligned footer text
          pdf.text(templateSettings.footerText, margins, pageHeight - 5);
          
          // Right-aligned page numbers
          const pageText = `Page ${i} of ${totalPages}`;
          const pageTextWidth = pdf.getTextWidth(pageText);
          pdf.text(pageText, pageWidth - margins - pageTextWidth, pageHeight - 5);
        }
      }

      setProgress(95);
      setCurrentStep("Generating PDF file...");

      // Generate and download PDF
      const pdfBlob = pdf.output("blob");
      const pdfUrl = URL.createObjectURL(pdfBlob);
      
      const filename = `${categoryName || 'General'}.pdf`;
      
      const link = document.createElement("a");
      link.href = pdfUrl;
      link.download = filename;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);

      onGenerationComplete(pdfUrl);
      setProgress(100);
      setCurrentStep("PDF generation completed successfully!");
      
      setTimeout(() => {
        setIsGenerating(false);
        setCurrentStep("");
        setProgress(0);
      }, 2000);

    } catch (err) {
      console.error("PDF generation error:", err);
      setError(err instanceof Error ? err.message : "An error occurred during PDF generation");
      setIsGenerating(false);
      setCurrentStep("");
      setProgress(0);
    }
  };

  return (
    <Card className="w-full">
      <CardHeader>
        <CardTitle className="flex items-center gap-2">
          <Shield className="h-5 w-5 text-blue-600" />
          Professional Case File Generator
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-4">
        {error && (
          <Alert variant="destructive">
            <AlertCircle className="h-4 w-4" />
            <AlertDescription>{error}</AlertDescription>
          </Alert>
        )}

        <div className="space-y-2">
          <div className="flex justify-between text-sm">
            <span>Selected Reports: {selectedPosts.length}</span>
            <span>Template: {templateSettings.coverTitle}</span>
          </div>
          
          {selectedPosts.length > 0 && (
            <div className="text-xs text-muted-foreground">
              Reports: {selectedPosts.map(p => p.title.substring(0, 30)).join(", ")}...
            </div>
          )}
        </div>

        {isGenerating && (
          <div className="space-y-3">
            <Progress value={progress} className="w-full" />
            <div className="text-sm text-muted-foreground">
              {currentStep}
            </div>
          </div>
        )}
      </CardContent>
      <CardFooter>
        <Button
          onClick={generateProfessionalPDF}
          disabled={selectedPosts.length === 0 || isGenerating}
          className="w-full flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800"
        >
          {isGenerating ? (
            <>
              <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
              Generating Professional Case File...
            </>
          ) : (
            <>
              <Download className="h-4 w-4" />
              Generate Professional Case File PDF
            </>
          )}
        </Button>
      </CardFooter>
    </Card>
  );
};

export default PDFGenerator; 